<!DOCTYPE HTML>
<html>
	<head>

		<meta charset="UFT-8">
		<meta name="description" content="This website to introduct my-self">
		<meta name="viewport" cintent="width=device-width, initial-scale-1.0">
		<title>Home page</title>
	</head>
	<body style="background-image: linear-gradient(#cceeff, #ffcccc, #d9ffcc);">
		<header>
			<span>
				<a href="page1.html"><b>Hobbies</b></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="page2.html"><b>Contract</b></a>
			</span>	
		</header>
		<main>
			<style type="text/css">
				#heading1
				{
					position:relative;
					top: 35px;
					left: 400px;
				}
			</style>
			<style type="text/css">
				#background1
				{
					max-height: 100px;
					width: auto;
					position: relative;
					top: -60px;
					left: -10px;
					image-rendering: pixelated;
				}
			</style>
			<span>
				<h1 id="heading1"><b><i>Basic information</b></i></h6>
				<img id="background1" src="image/homepage_test1.png" width="20%"/>
			</span>
			<div id="information">
				<h3><i>Personal information</i></h3>
				<hr>
				<p><b>Name</b>         	   : Nguyen Thanh Loc</p>
				<p><b>Date of birth</b>    : 20/09/2004</p>
				<p><b>Phone number </b>    : (+84) 334354406</p>
				<p><b>Permanent address</b>: Duc Pho, Quang Ngai</p>
				<p><b>Live now</b>		   : Da Nang City</p>
				 &nbsp;
				<h3><i>Study Information</i></h3>
				<hr>
				<p><b>Primary school</b>	: Tieu hoc so 1 Pho Thanh</p> 
				<p><b>Secondary school</b>  : Trung hoc co so Pho thanh and Trung hoc Pho Thong Duc Pho 2</p>
				<p><b>University</b>		: FPT University</p>
				&nbsp;
				<h3><i>Career goals</i></h3>
				<hr>
				<p>		Là một học sinh còn đang trên ghế nhà trường, em mong sau khi tốt nghiệp có thể vào một công ty game để</p>
				<p> có thể phát triển kỹ năng làm game của bản thân. Sau khi làm việc và học hỏi kinh nghiệm đủ,</p>
				<p> em sẽ tự thân hoặc lập team để có thể làm riêng một con game theo ý tưởng và khả năng của bản thân.</p>
			</div>
		</main>

		<footer>
			<style type="text/css">
				#primary
				{
					position: relative;
					top:-820px;
					left:700px;
					image-rendering: pixelated;
				}
				#primary_text
				{
					background-size: 100%;
					background-color: lightblue;
					position:relative;
					top: -930px;
					left: 950px;
				}
				#secondary
				{
					position: relative;
					top: -720px;
					left: 700px;
					image-rendering: pixelated;
				}
				#secondary_text
				{
					background-size: 100%;
					background-color: lightblue;
					position:relative;
					top: -800px;
					left: 950px;
				}
				#high
				{
					position: relative;
					top: -670px;
					left: 700px;
					image-rendering: pixelated;
				}
				#high_text
				{
					background-size: 100%;
					background-color: lightblue;
					position:relative;
					top: -780px;
					left: 950px;
				}
				#university
				{
					position: relative;
					top: -680px;
					left: 700px;
					image-rendering: pixelated;
				}
				#university_text
				{
					background-size: auto;
					background-color: lightblue;
					position:relative;
					top: -850px;
					left: 950px;
				}
			</style>
			<span>

				<img id="primary" src="image/information_image/primary.jpg" width="200px"/>
				<p id="primary_text"><b>Primary school</b></p>

				<img id="secondary" src="image/information_image/Secondary.jpeg" width="200px">
				<p id="secondary_text"><b>Secondary school</b></p>
			
				<img id="high" src="image/information_image/high.jpg" width="200px">
				<p id="high_text"><b>High school</b></p>

				<img id="university" src="image/information_image/university_2.jpg" width="200px">
				<p id="university_text"><b>University</b></p>
				
			</span>
					<a href="page1.html"><b>click here to view my hobbies</b></a>
					<a href="page2.html"><b>/ contract with me</b></a>
			</span>
			<span>
				<hr>
				<p>This website only use for Individual purpose, please don't copy or use for other purpose. Thank you.</p>
			</span>
		
		</footer>

	</body>

</html>